<!DOCTYPE HTML>
<html>
<head>
    <title>personalcolor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
    <noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
    <style>
        .square {
            text-align: center;
            margin-bottom: 20px; 
        }

        .hidden {
            text-align: center;
            display: none;
        }

        .bounce {
            animation: bounce 1s ease 1; 
        }

        .fade-in {
            animation: fade-in 1s ease 1; 
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: rgb({{ result }}); /* 결과 RGB 값 */
            border-radius: 10px; 
            padding: 20px;
            margin: 0 auto; 
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .restart-button {
            text-align: center;
        }

        .restart-button a {
            text-decoration: none !important;
        }

        .restart-button a:hover {
            text-decoration: none !important;
        }

        a:not(:hover) {
            text-decoration: none !important;
        }

    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <a href="{% url 'mainpage' %}" class="logo">
                    <span class="symbol"><img src="{% static 'images/vocalpanda.png' %}" alt="" /></span><span class="title">Vocal Panda</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="{% url 'mainpage' %}">메인 페이지</a></li>
                <li><a href="{% url 'mypage' %}">마이 페이지</a></li>
                <li><a href="{% url 'login' %}">로그인/회원가입</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>목소리 퍼스널 컬러</h1>
            </div>
            <div class="square bounce" id="square"></div>
            <h2 class="hidden fade-in">Your personal color is {{ result }}</h2>
            <p class="hidden fade-in">Color info Color info Color info Color info Color info Color info Color info </p>
            <div class="restart-button hidden fade-in">
                <a href="{% url 'color' %}">
                    <button onclick="restartAnimation()">다시하기</button>
                </a>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/browser.min.js' %}"></script>
    <script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
    <script src="{% static 'assets/js/util.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>

    <script>
        const square = document.getElementById("square");
        square.addEventListener("animationend", () => {
            const hiddenElements = document.querySelectorAll(".hidden");
            hiddenElements.forEach((element) => {
                element.style.display = "block";
            });
        });
    
        function restartAnimation() {
            const square = document.getElementById("square");
            square.style.animation = "none";
            void square.offsetWidth; 
            square.style.animation = null; 
        }
    </script>    
</body>
</html>
